token literal names:
null
'----'
'='
'cos'
'sin'
'('
')'
'+'
'-'
'*'
'/'
'^'
null
null
null

token symbolic names:
null
HEADER
EQ
COS
SIN
LPAREN
RPAREN
PLUS
MINUS
TIMES
DIV
POW
VARIABLE
SCIENTIFIC_NUMBER
WS

rule names:
session
header
equation
expression
multiplyingExpression
powExpression
signedAtom
atom
variable
scientific
parentices
func_
funcname


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 45, 10, 5, 12, 5, 14, 5, 48, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 53, 10, 6, 12, 6, 14, 6, 56, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 8, 3, 8, 5, 8, 68, 10, 8, 3, 9, 3, 9, 5, 9, 72, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 5, 3, 2, 9, 10, 3, 2, 11, 12, 3, 2, 5, 6, 2, 80, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 73, 3, 2, 2, 2, 20, 75, 3, 2, 2, 2, 22, 77, 3, 2, 2, 2, 24, 81, 3, 2, 2, 2, 26, 84, 3, 2, 2, 2, 28, 31, 5, 4, 3, 2, 29, 31, 5, 6, 4, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 33, 7, 3, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 18, 10, 2, 35, 36, 7, 4, 2, 2, 36, 38, 3, 2, 2, 2, 37, 34, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 7, 3, 2, 2, 2, 41, 46, 5, 10, 6, 2, 42, 43, 9, 2, 2, 2, 43, 45, 5, 10, 6, 2, 44, 42, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 9, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 54, 5, 12, 7, 2, 50, 51, 9, 3, 2, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 11, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 62, 5, 14, 8, 2, 58, 59, 7, 13, 2, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 13, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 68, 5, 24, 13, 2, 66, 68, 5, 16, 9, 2, 67, 65, 3, 2, 2, 2, 67, 66, 3, 2, 2, 2, 68, 15, 3, 2, 2, 2, 69, 72, 5, 20, 11, 2, 70, 72, 5, 22, 12, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 17, 3, 2, 2, 2, 73, 74, 7, 14, 2, 2, 74, 19, 3, 2, 2, 2, 75, 76, 7, 15, 2, 2, 76, 21, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 8, 5, 2, 79, 80, 7, 8, 2, 2, 80, 23, 3, 2, 2, 2, 81, 82, 5, 26, 14, 2, 82, 83, 5, 22, 12, 2, 83, 25, 3, 2, 2, 2, 84, 85, 9, 4, 2, 2, 85, 27, 3, 2, 2, 2, 9, 30, 37, 46, 54, 62, 67, 71]